// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

float2 TexCoord (uint3 id, float texSize)
{
    float2 uv = id.xy / texSize;
    return uv;
}

float texSize;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float2 uv = TexCoord(id, texSize);

    Result[id.xy] = float4(0, 1, 0, 1);
}
